SaintSender.DesktopUI/Views/Message Modal/EmailMessage.xaml

<Window x:Class="SaintSender.DesktopUI.Views.Message_Modal.EmailMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views.Message_Modal"
        mc:Ignorable="d"
        Title="EmailMessage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="SenderLabel" Margin="0,0,0,10">From:</Label>
        <TextBox x:Name="SenderBox" Grid.Column="1" Margin="0,0,0,10"></TextBox>
        <Label Grid.Row="1" Margin="0,0,0,10">Subject:</Label>
        <TextBox x:Name="SubjectBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"></TextBox>
        <Label Grid.Row="2">Body:</Label>
        <Button x:Name="CancelBtn" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="598,293,0,-269" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
        <RichTextBox x:Name="Body" HorizontalAlignment="Left" Height="287" Grid.RowSpan="2" VerticalAlignment="Top" Width="673" Grid.Column="1" Margin="0,0,0,-207" Grid.Row="2">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="BodyText" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
