SaintSender.DesktopUI/Views/ComposerWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.ComposerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="ComposerWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="To:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="toTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Label x:Name="label1" Content="Subject:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="subjectTextBox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Label x:Name="label2" Content="Message:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="244" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="707,393,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="613,393,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>

    </Grid>
</Window>
