SaintSender.DesktopUI/Views/ComposeWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.ComposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="ComposeWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="subjectLabel" Content="Subject:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="subjectTextBox" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Label x:Name="messageLabel" Content="Message:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="238" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="614,390,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="707,390,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="toLabel" Content="To:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="toTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
